<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>示例</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style media="screen">
      body {
        padding: 15px;
      }

      header {
        margin-bottom: 30px;
      }

      .query-bar {
        margin-bottom: 20px;
      }

      .query-bar label, .query-bar input {
        margin-right: 8px;
      }
    </style>
    <!-- 其中 client_id 需替换为您应用的 ClientID -->
    <script src="https://cloud.minapp.com/custom-userdash/auth/bbc5579a30dcf285fdcc/"></script>
  </head>
  <body>
    <header>
      <!-- <h1>知晓云部署运营后台示例</h1> -->
      <h4>股票分配</h4>
    </header>
    <div class="content-body">
      <form class="form-inline query-bar">
        <label for="serch">搜索：</label>
        <input type="text" class="form-control" id="s_company" placeholder="公司名称">
        <input type="text" class="form-control" id="s_name" placeholder="公司法人">
<!-- 
        <label for="phoneNumber">联系方式</label>
        <input type="text" class="form-control" id="phoneNumber" placeholder="联系方式">
 -->
        <button type="button" class="btn btn-primary" onclick="queryRecord()">查询</button>
      </form>
      <table class="table" style="font-size: 14px;">
        <thead class="thead-light">
          <tr>
            <th >ID</th>
            <th >公司名称</th>
            <th >法人</th>
            <th >号码</th>
            <th >操作</th>
          </tr>
        </thead>
        <tbody id="table-body">
          <tr>
          <td>111111</td>
          <td>湖州沸乐电子商务有限公司</td>
          <td>某某</td>
          <td>124578987</td>
          <td>
              <a href="javascript:;" onclick="recordId = '';renderEditForm('子公司','某某')" data-toggle="modal" data-target="#editModal">分配</a>
          </td>
        </tr>
       
      </table>
    </div>

<!-- 
<div class="container" style=" text-align: center; ">

    <span id="spanFirst" class="page-item">第一页</span>
    <span  id="spanPre" class="page-item">上一页</span>
    <span id="spanNext" class="page-item">下一页</span>
    <span id="spanLast" class="page-item">最后一页</span>第  
    <span id="spanPageNum"></span>页/共  
    <span id="spanTotalPage"></span>页  
</div> -->

    <div class="modal" tabindex="-1" role="dialog" id="editModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">管理</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id='editForm'>
              <!-- <div class="form-group">
                <label for="id">用户 ID</label>
                <input type="text" class="form-control" id="id" name="id">
              </div> -->
              <div class="form-group">
                <label for="uuid">*股票UUID(系统生成)</label>
                <input readonly="readonly" type="text" class="form-control" id="uuidin" name="uuid" >
              </div>
              

              <div class="form-group">
                <label for="country">*公司名称</label>
                <input readonly="readonly" type="text" class="form-control" id="companyin" name="company" >
              </div>
              
              <div class="form-group">
                <label for="city">*法人</label>
                <input readonly="readonly" type="text" class="form-control" id="namein" name="name">
              </div>

              <div class="form-group">
                <label for="amount">*请输入分配股数</label>
                <input type="text" class="form-control" id="amountin" name="amount" onkeyup="this.value=this.value.replace(/[^0-9-]+/,'');">
              </div>

              <div class="form-group">
                <label for="status">选择股票状态</label>
                <select class="form-control" id="status" name="status">
                  <option value="1" selected="selected">有效</option>
                  <option value="0">无效</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="submitModal()">确定</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/md5.js"></script>  
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript">

    // 配置对象
    var config = {
      clientId: 'bbc5579a30dcf285fdcc', // 应用 ClientID，可在管理后台设置模块找到
      tableId: '34562',// 数据表 ID
      sharesId:'36613'
    }

    var client = axios.create({
      baseURL: 'https://cloud.minapp.com/userve/v1/',// user dash api 的请求地址
      withCredentials: true // 必须手动开启为 true，允许跨域请求发送身份凭证信息
    })

    var records = []
    var recordId = ''

    var statusMap = {
      '0': '有效',
      '1': '过期'
    }

    var formatDate = function (timestamp) {
      return new Date(timestamp * 1000).toLocaleDateString().replace(/\//g, '-')
    }

    // 渲染数据表格
    var renderTable = function (data) {
      var tableHtml = ''
      for (var i = 0; i < data.length; i++) {
        var d = data[i]
        tableHtml += `<tr>
          <td>${d.id}</td>
          <td>${d.company}</td>
          <td>${d.name}</td>
          <td>${d.phone}</td>
          <td><a href="javascript:;" onclick="recordId = '';renderEditForm('${d.company}','${d.name}')" data-toggle="modal" data-target="#editModal">分配</a></td>
        </tr>`
      }
      return tableHtml
    }


    var getRecords = function (offset, where) {
      var _offset = offset || 0
      var _where = where || {}
      client.get(`table/${config.tableId}/record/`, {
        params: {
          order_by: '-updated_at',
          limit: 500,
          offset: _offset,
          where: _where
        }
      }).then(function(res) {
        var data = res.data.objects
        records = data
        var html = renderTable(data)
        //console.log(data);
        document.querySelector('#table-body').innerHTML = html
      })
    }


    var addRecord = function (data) {
      data.amount = parseInt(data.amount)
      console.log(data)
      return client.post(`table/${config.sharesId}/record/`, data)
    }



    // 查询数据
    var queryRecord = function () {
      var company = document.querySelector('#s_company').value
      var name = document.querySelector('#s_name').value
      var queryData = {} // 构造查询数据时要注意数据类型必须与知晓云后台设置的数据类型一致，如本 demo uid 必须为整型
      if (company && !name) {
        queryData = {
          "company": {"$contains": company}
        }
      } else if (!company && name) {
        queryData = {
          "name": {"$eq": name}
        }
      } else if (company && name) {
        queryData = {
          "$or": [
            {
              "company": {"$contains": company}
            }, {
              "name": {"$eq": name}
            }
          ]
        }
      }
      console.log(JSON.stringify(queryData));
      getRecords(0, JSON.stringify(queryData))
    }

    // 生成编辑 modal
    var renderEditForm = function (ain,bin) {
      var uuidel = document.getElementById("uuidin")
      var companyel = document.getElementById("companyin")
      var nameel = document.getElementById("namein")
      var amountel = document.getElementById("amountin")
      companyel.value = ain
      namein.value = bin
      amountin.value=''
      var tmp = Date.parse( new Date() ).toString()
      tmp = md5(tmp.substr(0,10))
      var n = Math.floor(Math.random()*10+1)
      uuidel.value = tmp.substr(n,10).toUpperCase()
    }


    var submitModal = function () {
      var isEdit = !!recordId // 利用 recordId 判断编辑、新建状态
      var data = {}
      var eles = document.querySelector('#editForm').elements
      for (var i = 0; i < eles.length; i++) {
        var value = ''
        if (eles[i].name === 'user_id') {
          value = parseInt(eles[i].value)
        } else {
          value = eles[i].value
        }
        Object.assign(data, {
          [eles[i].name]: value
        })
      }
      if(data.status == '1'){
        data.status = 1;
      }else{
        data.status =0;
      }
              
      addRecord(data).then(function(res) {
        if (res.status === 201 ) {
          getRecords()
          $('#editModal').modal('hide')
        } else {
          throw Error(res)
        }
      }).catch(function(err) {
        console.log(err)
      })
      
    }

    getRecords() 


          

    </script>
  </body>
</html>
 <script>  

    </script>  