<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://cloud.minapp.com/custom-userdash/auth/bbc5579a30dcf285fdcc/"></script>
  </head>
  
  <body>
<!--     <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">演示</a>
        <a><cite>导航元素</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i>
      </a>
    </div> -->
    <div class="x-body">
      <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so">
          <!-- <input class="layui-input" placeholder="开始日" name="start" id="start">
          <input class="layui-input" placeholder="截止日" name="end" id="end"> -->
          <input type="text" name="username"  placeholder="请输入用户名" autocomplete="off" class="layui-input">
          <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>
      </div>
      <xblock>
        <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
        <button class="layui-btn" onclick="x_admin_show('添加公司','./company-add.html',600,500)"><i class="layui-icon"></i>添加</button>
        <span class="x-right" style="line-height:40px">
          <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
        </span> 
      </xblock>

      <table class="layui-table" lay-filter="datatable">
        <thead>
          <tr>
            <th>
              <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th>ID</th>
            <th>公司名</th>
            <th>代码</th>
            <th>法人</th>
            <th>地址</th>
            <th>营业执照</th>
            <th>记录时间</th>
            <th>状态</th>
            <th>操作</th></tr>
        </thead>
        <tbody  id="table-body">
            <tr>
            <td>
              <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td >id1</td>
            <td>名字</td>
            <td>asdad</td>
            <td>法人</td>
            <td>北京市 海淀区</td>
            <td>图片</td>
            <td>2017-01-01 11:11:42</td>
            <td class="td-status">
              <button class="layui-btn" onclick="member_stop(this,'10001')" href="javascript:;">启用</button>
            </td>
                
            <td class="td-manage">              
              <a href="#editModal" data-toggle="modal" onclick="editForm(123)">编辑</a>
              &nbsp;&nbsp;

              <a href="javascript:;" onclick="deleteRecord('${d.id}')">删除</a>
            </td>
          </tr>

        </tbody>
      </table>
      <div class="page">
        <div>
          <a class="prev" href="">&lt;&lt;</a>
          <a class="num" href="">1</a>
          <span class="current">2</span>
          <a class="num" href="">3</a>
          <a class="num" href="">489</a>
          <a class="next" href="">&gt;&gt;</a>
        </div>
      </div>

    </div>



    <script>

       /*用户-停用*/
      function member_stop(obj,id){
          layer.confirm('确认要停用吗？',function(index){

              if($(obj).attr('title')=='启用'){

                //发异步把用户状态进行更改
                $(obj).attr('title','停用')
                $(obj).find('i').html('&#xe62f;');

                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                layer.msg('已停用!',{icon: 5,time:1000});

              }else{
                $(obj).attr('title','启用')
                $(obj).find('i').html('&#xe601;');

                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                layer.msg('已启用!',{icon: 5,time:1000});
              }
              
          });
      }

      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              $(obj).parents("tr").remove();
              layer.msg('已删除!',{icon:1,time:1000});
          });
      }



      function delAll (argument) {

        var data = tableCheck.getData();
  
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }

          //操作
      function editForm(buf){
        x_admin_edit('编辑',buf,'company-edit.html',600,400);
      }

    </script>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <script>var _hmt = _hmt || []; (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <script type="text/javascript">
    console.log('flash...')
    // 配置对象
    var config = {
      clientId: 'bbc5579a30dcf285fdcc', // 应用 ClientID，可在管理后台设置模块找到
      tableId: '34562', // 数据表 ID
    }

    var client = axios.create({
      baseURL: 'https://cloud.minapp.com/userve/v1/',// user dash api 的请求地址
      withCredentials: true // 必须手动开启为 true，允许跨域请求发送身份凭证信息
    })

    var records = []
    var recordId = ''

    var statusMap = {
      '0': '有效',
      '1': '过期'
    }

    var formatDate = function (timestamp) {
      return new Date(timestamp * 1000).toLocaleDateString().replace(/\//g, '-')
    }

    // 渲染数据表格
    var renderTable = function (data) {
      var tableHtml = ''
      for (var i = 0; i < data.length; i++) {
        var d = data[i]
        tableHtml += 
        `
          <tr>
            <td>
              <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td>${d.id}</td>
            <td>${d.company}</td>
            <td>${d.code}</td>
            <td>${d.name}</td>
            <td>${d.address}</td>
            <td>image</td>
            <td>${d.created_at}</td>
            <td class="td-status">
              <span class="layui-btn layui-btn-normal layui-btn-mini">已启用</span></td>
            <td class="td-manage">  
              
              <a href="#editModal" data-toggle="modal" onclick="editForm(${d.id})">编辑</a>
              &nbsp;&nbsp;

              <a title="删除" onclick="member_del(this,'要删除的id')" href="javascript:;">
                删除
              </a>
            </td>
          </tr>
        `
      }
      return tableHtml
    }


    var getRecords = function (offset, where) {
      var _offset = offset || 0
      var _where = where || {}
      client.get(`table/${config.tableId}/record/`, {
        params: {
          order_by: '-updated_at',
          limit: 50,
          offset: _offset,
          where: _where
        }
      }).then(function(res) {
        var data = res.data.objects
        records = data
        var html = renderTable(data)
        console.log(data);
        document.querySelector('#table-body').innerHTML = html
      })
    }

    var deleteRecord = function (recordId) {
      client.delete(`table/${config.tableId}/record/${recordId}/`).then(function(res) {
        if (res.status === 204) {
          getRecords()
        } else {
          throw Error(res)
        }
      }).catch(function(err) {
        console.log(err)
      })
    }

    var updateRecord = function (recordId, data) {
      var _data = data || {}
      return client.put(`table/${config.tableId}/record/${recordId}/`, _data)
    }

    var addRecord = function (data) {
      return client.post(`table/${config.tableId}/record/`, data)
    }

    // 将数据填充到编辑 modal
    var fillForm = function (id) {
      recordId = id // 将 id 赋值给 recordId，保存当前编辑数据的 id
      var editRecord = records.find(function(r) {
        return r.id == id
      })

      var eles = document.querySelector('#editForm').elements
      for (var i = 0; i < eles.length; i++) {
        eles[i].value = editRecord[eles[i].name]
      }
    }

    // 清空编辑 modal
    var clearEditForm = function () {
      var eles = document.querySelector('#editForm').elements
      for (var i = 0; i < eles.length; i++) {
        eles[i].value = ''
      }
    }

    // 查询数据
    var queryRecord = function () {
      var uid = document.querySelector('#uid').value
      var phoneNumber = document.querySelector('#phoneNumber').value
      var queryData = {} // 构造查询数据时要注意数据类型必须与知晓云后台设置的数据类型一致，如本 demo uid 必须为整型
      if (uid && !phoneNumber) {
        queryData = {
          "user_id": {"$eq": parseInt(uid)}
        }
      } else if (!uid && phoneNumber) {
        queryData = {
          "phone": {"$eq": phoneNumber}
        }
      } else if (uid && phoneNumber) {
        queryData = {
          "$and": [
            {
              "user_id": {"$eq": parseInt(uid)}
            }, {
              "phone": {"$eq": phoneNumber}
            }
          ]
        }
      }

      getRecords(0, JSON.stringify(queryData))
    }

    var submitModal = function () {
      var isEdit = !!recordId // 利用 recordId 判断编辑、新建状态
      var data = {}
      var eles = document.querySelector('#editForm').elements
      for (var i = 0; i < eles.length; i++) {
        var value = ''
        if (eles[i].name === 'user_id') {
          value = parseInt(eles[i].value)
        } else {
          value = eles[i].value
        }
        Object.assign(data, {
          [eles[i].name]: value
        })
      }
      // 区分编辑、新建状态调用不同接口。更新数据成功后重新拉取最新的数据列表
      if (isEdit) {
        updateRecord(recordId, data).then(function(res) {
          if (res.status === 200 ) {
            getRecords()
            $('#editModal').modal('hide')
          } else {
            throw Error(res)
          }
        }).catch(function(err) {
          console.log(err)
        })
      } else {
        addRecord(data).then(function(res) {
          if (res.status === 201 ) {
            getRecords()
            $('#editModal').modal('hide')
          } else {
            throw Error(res)
          }
        }).catch(function(err) {
          console.log(err)
        })
      }
    }

    getRecords()

    </script>
  </body>

</html>