<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> </title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
    </head>
    <body>
    
    <div class="x-body">
        <button class="layui-btn layui-btn-danger" onclick="javascript :history.back(-1);"><i class="layui-icon"></i>返回上一页</button>
        <fieldset class="layui-elem-field">
            <legend>股权信息</legend>
            <div class="layui-field-box">
                <table class="layui-table">
                    <tbody id="table-info">
                        <tr>
                            <th width="20%">股权证唯一编码UUID</th>
                            <td>${data.uuid}</td></tr>
                        <tr>
                            <th width="20%">代理子公司</th>
                            <td>${data.company}</td></tr>
                        <tr>
                            <th width="20%">代理子公司法人</th>
                            <td>${data.name}</td></tr>
                        <tr>
                            <th width="20%">股权总股数</th>
                            <td>${data.sum}</td></tr>
                        <tr>
                            <th width="20%">登记日期</th>
                            <td>${data.created_at}</td></tr>
                        
                    </tbody>
                </table>
            </div>

            <legend>股权分配情况</legend>
            <div class="layui-field-box">
                <table class="layui-table">
                    <tbody id="table-text">
                        <tr>
                            <th width="20%">某某</th>
                            <td>1000</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </fieldset>
    </div>    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript">
    function GetRequest() {
    var url = location.search; //获取url中"?"符后的字串
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
        var str = url.substr(1);
        strs = str.split("&");
        for (var i = 0; i < strs.length; i++) {
            theRequest[strs[i].split("=")[0]] = decodeURIComponent(strs[i].split("=")[1]);
        }
    }
    return theRequest;
}

// 配置对象
    var config = {
      clientId: 'bbc5579a30dcf285fdcc', // 应用 ClientID，可在管理后台设置模块找到
      tableId: '37747', // 数据表 ID
    }

    var client = axios.create({
      baseURL: 'https://cloud.minapp.com/userve/v1/',// user dash api 的请求地址
      withCredentials: true // 必须手动开启为 true，允许跨域请求发送身份凭证信息
    })

    var getRecords = function (offset, where) {
      var _offset = offset || 0
      var _where = where || {}
      client.get(`table/${config.tableId}/record/`, {
        params: {
          order_by: '-updated_at',
          limit: 5,
          offset: _offset,
          where: _where
        }
      }).then(function(res) {
        var data = res.data.objects
        data = data[0]
        console.log(data);
        var html1 = renderInfo(data)
        var html2 = renderText(data)
        document.querySelector('#table-info').innerHTML = html1
        document.querySelector('#table-text').innerHTML = html2
      })
    }

// 渲染数据表格
    var renderInfo = function (data) {
      var tableHtml = ''
      tableHtml +=`<tr>
            <th width="20%">股权证唯一编码UUID</th>
            <td>${data.uuid}</td></tr>
        <tr>
            <th width="20%">代理子公司</th>
            <td>${data.company}</td></tr>
        <tr>
            <th width="20%">代理子公司法人</th>
            <td>${data.name}</td></tr>
        <tr>
            <th width="20%">股权总股数</th>
            <td>${data.sum}</td></tr>
        <tr>
            <th width="20%">登记日期</th>
            <td>${data.created_at}</td>
        </tr>`
      return tableHtml
    }

    var renderText = function (data) {
      var tableHtml = ''
      
      for (var i = 0; i < data.contribute.length; i++) {
        var d = data.contribute
        var b = data.contributesum
        tableHtml +=`<tr>
          <th width="20%">${d[i]}</th>
          <td>${b[i]}</td>
      </tr>`

      }
      return tableHtml
    }


// 查询数据

      var id = GetRequest();
      id=id['id']
      var queryData = {} // 构造查询数据时要注意数据类型必须与知晓云后台设置的数据类型一致，如本 demo uid 必须为整型
      if (id) {
        queryData = {
          "id": {"$eq": id}
        }
      }
      console.log(JSON.stringify(queryData));
      getRecords(0, JSON.stringify(queryData))
      



</script>
    </body>
</html>